<mxfile host="Electron" modified="2024-05-12T06:01:36.305Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="7E6X9tnl0gPFNnD4FYJ1" version="24.2.5" type="device">
  <diagram name="第1頁" id="yjY9xi0w2jYvSDXM2f4n">
    <mxGraphModel dx="675" dy="394" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hCm_PZ9iLinTLQE1ZAej-1" value="題目:給一個Tree的root，請計算每一個層node數值的平均值" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="161" y="35" width="498" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
